{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectDbConectionString": "Server=DESKTOP-R9V7P7C\\RECIPEPROJECT;Database=ProiectMdsDb;Trusted_Connection=True;TrustServerCertificate=Yes"
  }
}
